{
  "name": "hoduong-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development npm run start -- --watch",
    "start:staging": "yarn build && NODE_ENV=staging node dist/main",
    "start:prod": "yarn build && NODE_ENV=production node dist/main",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "sonar": "sonar-scanner -Dsonar.token=$SONAR_TOKEN",
    "sequelize:generate": "cross-var npx sequelize-cli migration:generate --name $npm_config_name",
    "sequelize:up": "npx sequelize-cli db:migrate --env development",
    "sequelize:undo": "npx sequelize-cli db:migrate:undo",
    "sequelize:revert-file": "npx sequelize-cli db:migrate:undo --name --env development"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.2.1",
    "@nestjs/bull": "^11.0.3",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/sequelize": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/websockets": "^11.1.6",
    "@sequelize/core": "^7.0.0-alpha.46",
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "argon2": "^0.43.1",
    "bull": "^4.16.5",
    "bullmq": "^5.58.5",
    "cache-manager": "^7.0.1",
    "cache-manager-ioredis": "^2.1.0",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "nestjs-cls": "^6.0.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "rate-limiter-flexible": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "cross-var": "^1.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.0.0",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "npm": "^11.6.0",
    "plop": "^4.0.5",
    "prettier": "^3.8.1",
    "sonarqube-scanner": "^4.3.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
